Collecting accelerate
  Downloading accelerate-1.3.0-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: numpy<3.0.0,>=1.17 in /Users/kozeluh/miniconda3/lib/python3.12/site-packages (from accelerate) (1.26.4)
Requirement already satisfied: packaging>=20.0 in /Users/kozeluh/miniconda3/lib/python3.12/site-packages (from accelerate) (24.0)
Requirement already satisfied: psutil in /Users/kozeluh/miniconda3/lib/python3.12/site-packages (from accelerate) (6.0.0)
Requirement already satisfied: pyyaml in /Users/kozeluh/miniconda3/lib/python3.12/site-packages (from accelerate) (6.0.1)
Requirement already satisfied: torch>=2.0.0 in /Users/kozeluh/miniconda3/lib/python3.12/site-packages (from accelerate) (2.5.1)
Requirement already satisfied: huggingface-hub>=0.21.0 in /Users/kozeluh/miniconda3/lib/python3.12/site-packages (from accelerate) (0.28.0)
Requirement already satisfied: safetensors>=0.4.3 in /Users/kozeluh/miniconda3/lib/python3.12/site-packages (from accelerate) (0.5.2)
Requirement already satisfied: filelock in /Users/kozeluh/miniconda3/lib/python3.12/site-packages (from huggingface-hub>=0.21.0->accelerate) (3.13.3)
Requirement already satisfied: fsspec>=2023.5.0 in /Users/kozeluh/miniconda3/lib/python3.12/site-packages (from huggingface-hub>=0.21.0->accelerate) (2024.12.0)
Requirement already satisfied: requests in /Users/kozeluh/miniconda3/lib/python3.12/site-packages (from huggingface-hub>=0.21.0->accelerate) (2.31.0)
Requirement already satisfied: tqdm>=4.42.1 in /Users/kozeluh/miniconda3/lib/python3.12/site-packages (from huggingface-hub>=0.21.0->accelerate) (4.66.4)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /Users/kozeluh/miniconda3/lib/python3.12/site-packages (from huggingface-hub>=0.21.0->accelerate) (4.11.0)
Requirement already satisfied: networkx in /Users/kozeluh/miniconda3/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (3.4.2)
Requirement already satisfied: jinja2 in /Users/kozeluh/miniconda3/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (3.1.3)
Requirement already satisfied: setuptools in /Users/kozeluh/miniconda3/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (68.2.2)
Requirement already satisfied: sympy==1.13.1 in /Users/kozeluh/miniconda3/lib/python3.12/site-packages (from torch>=2.0.0->accelerate) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /Users/kozeluh/miniconda3/lib/python3.12/site-packages (from sympy==1.13.1->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/kozeluh/miniconda3/lib/python3.12/site-packages (from jinja2->torch>=2.0.0->accelerate) (2.1.5)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/kozeluh/miniconda3/lib/python3.12/site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /Users/kozeluh/miniconda3/lib/python3.12/site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/kozeluh/miniconda3/lib/python3.12/site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in /Users/kozeluh/miniconda3/lib/python3.12/site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (2024.2.2)
Downloading accelerate-1.3.0-py3-none-any.whl (336 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 336.6/336.6 kB 3.9 MB/s eta 0:00:00
Installing collected packages: accelerate
Successfully installed accelerate-1.3.0
